server.port=8083

##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/etracer2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upnormal.bootcamp@gmail.com
#spring.mail.username=freditya12@gmail.com
spring.mail.password=dan54bugi-bugi

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads